In [1]:
import pandas as pd

In [2]:
ingest_file = "cities.csv"

In [3]:
cities_df = pd.read_csv(ingest_file, encoding="ISO-8859-1")
cities_df = cities_df.drop(['City_ID','Date'], axis=1)
cities_df = cities_df[['City','Country','Cloudiness','Humidity','Max Temp','Wind Speed','Lat', 'Lng']]
cities_df

,City,Country,Cloudiness,Humidity,Max Temp,Wind Speed,Lat,Lng
0,jacareacanga,BR,0,62,89.60,6.93,-6.22,-57.76
1,kaitangata,NZ,100,94,42.61,5.64,-46.28,169.85
2,goulburn,AU,20,91,44.32,10.11,-34.75,149.72
3,lata,IN,76,89,59.89,0.94,30.78,78.62
4,chokurdakh,RU,0,88,32.17,2.95,70.62,147.90
...,...,...,...,...,...,...,...,...
542,scalea,IT,36,100,70.06,5.30,39.82,15.79
543,san andres,PH,68,100,83.47,22.64,13.32,122.68
544,muisne,EC,92,84,76.90,4.63,0.61,-80.02
545,ati,TD,20,25,104.53,4.97,13.21,18.34
546,san luis,AR,0,53,42.43,2.62,-33.30,-66.34

In [4]:
cities_html = cities_df.to_html(bold_rows=True, header=True, index=False, index_names=False)

In [5]:
html_file = open("cities.html", "w")
html_file.write(cities_html)
html_file.close()