In [2]:
import pandas as pd

In [5]:
ingest_file = "cities.csv"

In [24]:
cities_df = pd.read_csv(ingest_file, encoding="ISO-8859-1")
cities_df = cities_df.drop(['City_ID','Date','Lat', 'Lng'], axis=1)
cities_df = cities_df[['City','Country','Cloudiness','Humidity','Max Temp','Wind Speed']]
cities_df

             City Country  Cloudiness  Humidity  Max Temp  Wind Speed
0    jacareacanga      BR           0        62     89.60        6.93
1      kaitangata      NZ         100        94     42.61        5.64
2        goulburn      AU          20        91     44.32       10.11
3            lata      IN          76        89     59.89        0.94
4      chokurdakh      RU           0        88     32.17        2.95
..            ...     ...         ...       ...       ...         ...
542        scalea      IT          36       100     70.06        5.30
543    san andres      PH          68       100     83.47       22.64
544        muisne      EC          92        84     76.90        4.63
545           ati      TD          20        25    104.53        4.97
546      san luis      AR           0        53     42.43        2.62

[547 rows x 6 columns]

In [25]:
cities_html = cities_df.to_html(bold_rows=True, header=True, index=False, index_names=False)

In [26]:
html_file = open("cities.html", "w")
html_file.write(cities_html)
html_file.close()